Plot Report
-----------

Report Written:     Thursday, April 14, 2022
Design Path:        C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_04.pcb
Design Title:       
Created:            3/14/2021 8:37:01 PM
Last Saved:         4/14/2022 10:39:23 PM
Editing Time:       8379 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_04 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D71    Round 3.94
    D20    Round 7.87
    D22    Round 5.91
    D24    Round 5.00
    D25    Round 12.00
    D86    Round 10.00
    D100   Round 6.00
    D101   Round 11.81
    D112   Round 4.00
    D113   Round 8.80
    D114   Round 9.90
    D115   Round 4.80
    D116   Round 3.54
    D117   Round 1.00
    D118   Round 3.00

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_04 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D21    Round 19.69
    D25    Round 12.00
    D26    Round 23.62
    D27    Round 31.50
    D29    Round 78.74
    D72    Round 47.24
    D73    Round 39.37
    D74    Round 40.00
    D75    Round 196.85
    D76    Round 59.06
    D77    Round 157.48
    D78    Round 110.24
    D79    Square 62.99
    D102   Round 2125.98
    D103   Round 118.11
    D104   Round 98.43
    D119   Round 30.00
    D120   Round 29.53
    D121   Round 56.00
    D122   Round 137.80
    D123   Round 66.93
    D124   Oval 56.00 X 86.80  Rotation 90
    D125   Octagon 66.00
    D126   Square 59.00
    D127   Round 59.00
    D150   Round 25.00

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_04 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    -----------------------------------------
    D79    Square 62.99
    D80    Round 37.50
    D81    Round 202.85
    D82    Round 65.06
    D83    Round 163.48
    D85    Round 116.24
    D105   Round 2131.98
    D106   Round 124.11
    D107   Round 104.43
    D128   Round 62.00
    D129   Round 45.37
    D130   Round 143.80
    D131   Round 72.93
    D132   Round 84.74
    D133   Oval 62.00 X 92.80  Rotation 90
    D134   Octagon 66.00
    D135   Square 65.00
    D136   Round 65.00

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_04 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_04 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    -----------------------------------------------
    D80    Round 37.50
    D81    Round 202.85
    D82    Round 65.06
    D83    Round 163.48
    D85    Round 116.24
    D105   Round 2131.98
    D106   Round 124.11
    D107   Round 104.43
    D108   Rectangle 102.00 X 106.00
    D109   Rectangle 39.00 X 83.00
    D110   Square 45.00
    D111   Rectangle 45.00 X 157.00
    D128   Round 62.00
    D129   Round 45.37
    D130   Round 143.80
    D131   Round 72.93
    D132   Round 84.74
    D133   Oval 62.00 X 92.80  Rotation 90
    D134   Octagon 66.00
    D135   Square 65.00
    D136   Round 65.00
    D137   Rectangle 78.74 X 157.48  Rotation 90

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_04 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D21    Round 19.69
    D25    Round 12.00
    D26    Round 23.62
    D27    Round 31.50
    D29    Round 78.74
    D73    Round 39.37
    D74    Round 40.00
    D75    Round 196.85
    D76    Round 59.06
    D77    Round 157.48
    D78    Round 110.24
    D87    Square 78.74
    D88    Rectangle 44.88 X 157.48
    D89    Rectangle 44.88 X 44.88
    D90    Rectangle 39.37 X 82.68
    D91    Rectangle 102.36 X 106.30
    D102   Round 2125.98
    D103   Round 118.11
    D104   Round 98.43
    D119   Round 30.00
    D120   Round 29.53
    D121   Round 56.00
    D122   Round 137.80
    D123   Round 66.93
    D124   Oval 56.00 X 86.80  Rotation 90
    D125   Octagon 66.00
    D126   Square 59.00
    D127   Round 59.00
    D137   Rectangle 78.74 X 157.48  Rotation 90

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_04 - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D94    Square 78.75
    D95    Rectangle 44.89 X 157.49
    D96    Rectangle 44.89 X 44.89
    D98    Rectangle 39.38 X 82.69
    D99    Rectangle 102.37 X 106.31
    D138   Rectangle 78.75 X 157.49  Rotation 90

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_04 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D71    Round 3.94
    D20    Round 7.87
    D22    Round 5.91
    D86    Round 10.00
    D100   Round 6.00

NC Drill Output
===============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_04 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01969 inches 107   J
    T002  0.03150 inches 700   E
    T003  0.03200 inches 1     L
    T004  0.03346 inches 100   W
    T005  0.03740 inches 72    X
    T006  0.03900 inches 16    Y
    T007  0.03937 inches 3     D
    T008  0.04331 inches 2     Q
    T009  0.04724 inches 2     B
    T010  0.05906 inches 8     P
    T011  0.06299 inches 40    U
    T012  0.07874 inches 16    O
    T013  0.09449 inches 4     R
    T014  0.09843 inches 8     C
    T015  0.11811 inches 13    F
    T016  1.49606 inches 2     V
    --------------------------------------
    Total                1094
    --------------------------------------

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_04 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_04 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    47    Y      100  Round B
    98    Y      100  Round C
    39    Y      100  Round D
    31    Y      100  Round E
    118   Y      100  Round F
    20    Y      100  Round J
    32    Y      100  Round L
    79    Y      100  Round O
    59    Y      100  Round P
    43    Y      100  Round Q
    94    Y      100  Round R
    63    Y      100  Round U
    1496  Y      100  Round V
    33    Y      100  Round W
    37    Y      100  Round X
    39    Y      100  Round Y

    D-Code Shape  (thou)
    -----------------------
    D23    Round 100.00
    D24    Round 5.00

End Of Report.
