// 'goatlogo70high2', 228x90px
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0x0f, 0xff, 0xff, 0xe1, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x09, 0x7e
0x3f, 0x98, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x8d, 0xb6, 0x17, 0xfc, 0xfd
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xe8, 0x0b, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xbd, 0xfb, 0x69, 0xfb, 0x46, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0x79, 0x80, 0x7b, 0xf7, 0xc0, 0x57, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xe6, 0x1f
0x71, 0xf7, 0x1f, 0x1b, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xcc, 0x7f, 0x71, 0xef, 0x9f
0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x89, 0xff, 0x71, 0xee, 0x9f, 0xf7, 0x7f, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xc3, 0xff, 0xf0
0xff, 0xff, 0x7f, 0xbf, 0x80, 0x43, 0xff, 0xb9, 0xce, 0x1f, 0xe3, 0x13, 0xff, 0xff, 0xff, 0xff
0xff, 0xdf, 0xff, 0x7f, 0xff, 0xff, 0xf7, 0xff, 0xf0, 0xff, 0x00, 0x7f, 0xe0, 0x3f, 0xff, 0x3f
0x80, 0x00, 0x67, 0xff, 0xb8, 0xdf, 0x3f, 0xf3, 0x01, 0x82, 0x00, 0x7c, 0x1e, 0x0f, 0x0c, 0x00
0x00, 0x38, 0x30, 0x07, 0x83, 0xf0, 0xfe, 0x60, 0x7f, 0xc0, 0x1f, 0xfe, 0x3f, 0x80, 0x41, 0xa7
0xff, 0x90, 0x0d, 0x3f, 0xf3, 0x21, 0x82, 0x00, 0x3c, 0x1e, 0x0e, 0x04, 0x00, 0x00, 0x1c, 0x10
0x07, 0x83, 0xf0, 0xfc, 0xf8, 0x7f, 0xb0, 0x0f, 0xfe, 0x3f, 0x80, 0x43, 0xa7, 0xff, 0xd9, 0xec
0x7f, 0xf9, 0x62, 0xc3, 0x06, 0x1e, 0x1f, 0x0c, 0xc4, 0x00, 0x00, 0x1c, 0x18, 0x47, 0x61, 0xf0
0xf9, 0xfc, 0x3f, 0x7e, 0x0f, 0xfe, 0x3f, 0x8c, 0xc3, 0xa7, 0xff, 0xdf, 0xfa, 0x7f, 0xf9, 0x62
0xc3, 0x0f, 0x1e, 0x1f, 0x0d, 0xe0, 0x46, 0x21, 0x0e, 0x38, 0xe7, 0x71, 0xf0, 0xfb, 0xfe, 0x3e
0x7f, 0x07, 0xfe, 0x1f, 0x88, 0xe3, 0x8f, 0xff, 0x9f, 0xf9, 0x7f, 0xfb, 0x61, 0x63, 0x1f, 0x8e
0x3f, 0x0d, 0xe0, 0xc7, 0x63, 0x0e, 0x38, 0xe6, 0x79, 0xf0, 0xf3, 0xfe, 0x3e, 0xff, 0x83, 0xfe
0x1f, 0x98, 0xc7, 0x8f, 0xfe, 0x2f, 0xfa, 0xbf, 0xfb, 0x31, 0x67, 0x1f, 0x8e, 0x3f, 0x19, 0xe0
0xc7, 0x63, 0x8e, 0x38, 0xf6, 0x79, 0xf0, 0xf3, 0xfe, 0x3c, 0xff, 0xc3, 0xfc, 0x1f, 0xb8, 0x87
0x8f, 0xfc, 0x4f, 0xf9, 0x5f, 0xf9, 0x30, 0x67, 0x1f, 0x8e, 0x3f, 0x19, 0xe1, 0xc7, 0x63, 0x8e
0x38, 0xf6, 0x79, 0xf0, 0xe7, 0xff, 0x7c, 0xff, 0xc3, 0xfc, 0x1f, 0xb8, 0x07, 0x8f, 0xf1, 0x8f
0xf8, 0x9f, 0xf9, 0xb0, 0x77, 0x1f, 0xc6, 0x3f, 0x98, 0xe5, 0xc7, 0x63, 0x8e, 0x38, 0xf6, 0x79
0xf0, 0xe7, 0xff, 0x7c, 0xff, 0xe1, 0xfc, 0x1f, 0xf8, 0x1f, 0x0f, 0xe2, 0x5f, 0xfd, 0x6f, 0xf9
0xb4, 0x77, 0x1f, 0xc6, 0x3f, 0x98, 0xfd, 0xc7, 0xe3, 0x8e, 0x38, 0xfe, 0x7f, 0xf0, 0xe7, 0xff
0xf9, 0xff, 0xe1, 0xfd, 0x0f, 0xf8, 0x1f, 0x0f, 0x2c, 0xdf, 0xfc, 0x13, 0xf8, 0xb4, 0x77, 0x1f
0xc6, 0x3f, 0xb8, 0xff, 0xc7, 0xe3, 0x8e, 0x38, 0xfe, 0x3f, 0xf0, 0xc7, 0xff, 0xf9, 0xff, 0xe1
0xf9, 0x0f, 0xf8, 0x1f, 0x8d, 0x3a, 0x5f, 0xfd, 0x2c, 0x78, 0xb4, 0x37, 0x1f, 0xc6, 0x3f, 0xb8
0xff, 0xc7, 0xe3, 0x8e, 0x38, 0xfe, 0x3f, 0xf0, 0xc7, 0xff, 0xf9, 0xff, 0xe1, 0xf9, 0x0f, 0xf8
0x1f, 0xd8, 0xe4, 0x3f, 0xff, 0x13, 0x81, 0x16, 0xb7, 0x1f, 0xc6, 0x3f, 0xbc, 0x7f, 0xc7, 0xe3
0x9e, 0x38, 0xfe, 0x1f, 0xf0, 0xc7, 0xff, 0xf9, 0xff, 0xf1, 0xf9, 0x8f, 0xf8, 0x1f, 0x83, 0x90
0x3f, 0xfe, 0x24, 0x70, 0x56, 0xbf, 0x1f, 0xc6, 0x3f, 0xbc, 0x7f, 0xc7, 0xe3, 0x9e, 0x38, 0x7e
0x1f, 0xf0, 0xc7, 0xff, 0xf1, 0xff, 0xf1, 0xfb, 0x8f, 0xf0, 0x1f, 0xfc, 0x41, 0xbf, 0xfe, 0x39
0x80, 0xc7, 0xbb, 0x1f, 0xc6, 0x3f, 0xbc, 0x3f, 0xc7, 0xe3, 0x3e, 0x38, 0x7f, 0x0f, 0xf0, 0xc7
0xff, 0xf1, 0xff, 0xf1, 0xfb, 0x8f, 0xf1, 0xde, 0x87, 0x07, 0xbf, 0xfe, 0x3e, 0x3c, 0x87, 0x9b
0x1f, 0xc6, 0x3f, 0xbe, 0x1f, 0xc7, 0xe1, 0x7e, 0x38, 0x1f, 0x0f, 0xf0, 0xc7, 0xff, 0xf1, 0xff
0xf1, 0xf3, 0x87, 0xf1, 0xdf, 0x50, 0x1f, 0xbf, 0xfe, 0x3f, 0x87, 0x17, 0x9b, 0x1f, 0xc6, 0x3f
0xbe, 0x1f, 0xc7, 0xe0, 0x7e, 0x38, 0x0f, 0x87, 0xf0, 0xc7, 0xff, 0xf1, 0xff, 0xf1, 0xf3, 0xc7
0xf1, 0xdf, 0xa8, 0xff, 0xbf, 0xfe, 0x3f, 0xea, 0x37, 0x9b, 0x1f, 0xc6, 0x3f, 0xbf, 0x0f, 0xc7
0xe0, 0xfe, 0x38, 0x0f, 0x87, 0xf0, 0xc7, 0xff, 0xf1, 0xff, 0xf1, 0xf3, 0xc7, 0xf1, 0xdf, 0xd7
0xff, 0xbf, 0xfe, 0x3f, 0xf4, 0x77, 0x1b, 0x1f, 0xc6, 0x3f, 0xbf, 0x0f, 0xc7, 0xe0, 0x7e, 0x38
0x1f, 0xc3, 0xf0, 0xc7, 0xf0, 0x10, 0xff, 0xf1, 0xf3, 0xc7, 0xf1, 0xdf, 0xef, 0xff, 0xbf, 0xfe
0xbf, 0xe8, 0xf7, 0x0b, 0x1f, 0xc6, 0x3f, 0xbf, 0x87, 0xc7, 0xe0, 0x7e, 0x38, 0xff, 0xe3, 0xf0
0xc7, 0xf8, 0x10, 0xff, 0xf1, 0xf0, 0x07, 0xf1, 0xdf, 0xf2, 0xff, 0xbf, 0xfe, 0x3f, 0xf0, 0xf6
0x0b, 0x1f, 0xc6, 0x3f, 0xbf, 0xc7, 0xc7, 0xe0, 0x7e, 0x38, 0xff, 0xe1, 0xf0, 0xc7, 0xfc, 0x10
0xff, 0xf1, 0xe0, 0x03, 0xf0, 0xcf, 0xfd, 0x7f, 0xbf, 0xfe, 0x3f, 0xd0, 0xf6, 0x03, 0x1f, 0xc6
0x3f, 0xbf, 0xc7, 0xc7, 0xe0, 0x7e, 0x38, 0xff, 0xf1, 0xf0, 0xc7, 0xfc, 0x10, 0xff, 0xf1, 0xe0
0x03, 0xf0, 0xcf, 0xfa, 0xff, 0xff, 0xfe, 0x3f, 0xa0, 0xf7, 0xc7, 0x1f, 0xce, 0x3f, 0xbf, 0xe3
0xc7, 0xe2, 0x3e, 0x38, 0xff, 0xf1, 0xf0, 0xc3, 0xfe, 0x38, 0xff, 0xf3, 0xe7, 0xc3, 0xf8, 0xff
0xff, 0xbf, 0xdf, 0xfe, 0x3f, 0xa0, 0xf7, 0xc7, 0x1f, 0xce, 0x3f, 0xbb, 0xe3, 0xc7, 0xe2, 0x3e
0x38, 0xff, 0xf9, 0xf0, 0xc3, 0xfe, 0x38, 0x7f, 0xf3, 0xe7, 0xe3, 0xf8, 0xff, 0xff, 0x5f, 0xdf
0xff, 0x3f, 0x40, 0xf7, 0xc7, 0x1f, 0xce, 0x3f, 0xbb, 0xe3, 0xc7, 0xe2, 0x3e, 0x38, 0xf4, 0xf9
0xf0, 0xc3, 0xfe, 0x38, 0x7f, 0xf3, 0xcf, 0xe3, 0xf8, 0xff, 0xff, 0x5f, 0xdf, 0xff, 0x3f, 0x48
0xe7, 0xc7, 0x1f, 0xde, 0x3f, 0xbb, 0xe3, 0xc7, 0xe3, 0x1e, 0x38, 0xf4, 0xf9, 0xf0, 0xe1, 0xfc
0x38, 0x7f, 0xe7, 0xcf, 0xe1, 0xf8, 0xff, 0xff, 0xaf, 0xff, 0xfc, 0x3e, 0x98, 0xe7, 0xe7, 0x1f
0x9e, 0x3f, 0xbb, 0xe3, 0xc7, 0xe3, 0x1e, 0x38, 0xf4, 0xf9, 0xf0, 0xe1, 0xfc, 0x3c, 0x3f, 0xef
0xcf, 0xe1, 0xf8, 0xff, 0xff, 0xaf, 0xef, 0xfc, 0x7e, 0x98, 0xe7, 0xe7, 0x1f, 0x9f, 0x3f, 0x3b
0xe7, 0xc7, 0xe3, 0x1e, 0x38, 0xf4, 0xf9, 0xf0, 0xe0, 0xfc, 0x3c, 0x1f, 0xcf, 0xcf, 0xf1, 0xf8
0xff, 0xff, 0xc7, 0xef, 0xfc, 0x7f, 0x38, 0xe7, 0xe7, 0x1f, 0x3f, 0x3f, 0x39, 0xe7, 0xc7, 0xe3
0x9e, 0x38, 0xf4, 0xf9, 0xf0, 0xf0, 0x78, 0x3e, 0x1f, 0xdf, 0x8f, 0xf1, 0xf8, 0xff, 0xff, 0xd7
0xff, 0xf8, 0x7d, 0x38, 0xe3, 0xe7, 0x1f, 0x7f, 0x1f, 0x79, 0xe7, 0xc7, 0xe3, 0x8e, 0x38, 0xe4
0x73, 0xf0, 0xf0, 0x02, 0x3e, 0x07, 0xbf, 0x8f, 0xf0, 0xf8, 0xff, 0xff, 0xb7, 0xf7, 0xf8, 0xfc
0x70, 0x01, 0xe7, 0x0e, 0x7f, 0x1e, 0x79, 0xcf, 0xc7, 0xe3, 0x8e, 0x38, 0xe4, 0x73, 0xf0, 0xf8
0x07, 0x3f, 0x00, 0x3f, 0x03, 0xf0, 0xf8, 0xff, 0xff, 0xe3, 0xf7, 0xf8, 0xfe, 0x00, 0xc0, 0x06
0x00, 0xff, 0x8e, 0xf8, 0xdf, 0x83, 0xc1, 0x84, 0x30, 0x04, 0x27, 0xf0, 0xfc, 0x07, 0x3f, 0x80
0x7f, 0x03, 0xf0, 0x78, 0x7f, 0xff, 0xdb, 0xfb, 0xf0, 0xfa, 0x30, 0xc3, 0xc6, 0x01, 0xff, 0xc0
0xf8, 0x1f, 0x83, 0xc1, 0xc0, 0x10, 0x06, 0x0f, 0xf0, 0xfe, 0x07, 0x3f, 0xc0, 0x7f, 0xc7, 0xf8
0xfc, 0x3f, 0xff, 0xfb, 0xfb, 0xf1, 0xf8, 0x61, 0xff, 0xe3, 0x81, 0xff, 0xe1, 0xfc, 0x3f, 0xe3
0xe1, 0xe6, 0x3c, 0x67, 0x0f, 0xf0, 0xff, 0x9f, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xfe, 0x3f, 0xff
0xf1, 0xfd, 0xe9, 0xf0, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xf1, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff
0xff, 0x8f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xc1, 0xe1
0x61, 0xff, 0xff, 0xfe, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0x3b, 0xfe, 0x01, 0xff, 0xff
0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xf3, 0xe7, 0x8b, 0xff, 0xff, 0xf3, 0xdf, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xfb, 0xcf, 0xeb, 0x8f, 0xff, 0xff, 0xf9, 0xdf, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xf6, 0x67, 0xe2, 0x1f, 0xff, 0xff, 0x19, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0x07
0xe0, 0x3f, 0xff, 0xff, 0x1c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff
0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x1d, 0xe2, 0x7f, 0xff
0xf3, 0x8c, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x7f, 0xff, 0xff, 0xf0, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3d, 0xf0, 0x7f, 0xff, 0xd3, 0x8e, 0x7f
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x7f, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xc0, 0x7f, 0xff, 0x99, 0xc6, 0x3f, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xfc, 0x7f, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xe0, 0xd0, 0x7f, 0xff, 0xa9, 0xc7, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xfc, 0x7f, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xe1, 0xff, 0xff, 0xec, 0xe3, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x7f, 0xff
0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff
0xff, 0xd4, 0xe3, 0x1f, 0xff, 0x03, 0xf8, 0x1f, 0xfc, 0x38, 0x7e, 0x60, 0x7f, 0xff, 0xf0, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xdf, 0xf4, 0xf1
0x1f, 0xfc, 0xf1, 0xef, 0x0f, 0xfc, 0x7c, 0x7e, 0x78, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xaf, 0xfc, 0x71, 0x8f, 0xfd, 0xf9
0xdf, 0x87, 0xfe, 0x3e, 0x3e, 0x70, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0x8f, 0xfa, 0x71, 0x8f, 0xf9, 0xf9, 0x9f, 0xc7, 0xfe
0x3e, 0x3e, 0x65, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xf3, 0xfe, 0xd7, 0xfa, 0x70, 0x0f, 0xf1, 0xff, 0x9f, 0xe3, 0xfe, 0x3e, 0x3e, 0x1f
0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xfe, 0x6b, 0xfa, 0x70, 0x5f, 0xf1, 0xff, 0x9f, 0xe3, 0xfe, 0x3e, 0x3e, 0x0f, 0xff, 0xff, 0xf0
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0x31, 0xf6
0x70, 0xff, 0xf1, 0xff, 0x9f, 0xe3, 0xfe, 0x3c, 0x3e, 0x07, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0x1b, 0xf6, 0x70, 0x7f, 0xf1
0xff, 0x8f, 0xe3, 0xfe, 0x3c, 0x3e, 0x03, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xac, 0xb6, 0x7c, 0xff, 0x70, 0xfd, 0x8f, 0xe7
0xbe, 0x38, 0x3e, 0x21, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xfb, 0xff, 0xb6, 0x7e, 0x7f, 0xfe, 0x38, 0x73, 0xc7, 0xcf, 0x1e, 0x36, 0x1c
0x30, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xfb, 0xff, 0x97, 0x9e, 0x7f, 0xfe, 0x3c, 0x07, 0xc0, 0x3f, 0x1e, 0x0c, 0x18, 0x18, 0x3f, 0xff
0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xd5
0xc6, 0x7f, 0xff, 0x3e, 0x1f, 0xf0, 0xff, 0x1f, 0x1e, 0x3e, 0x3c, 0x7f, 0xff, 0xf0, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0x92, 0xee, 0x7f, 0xff
0xbf, 0x9f, 0xff, 0xff, 0xdf, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0x90, 0xb2, 0x7f, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x31, 0x1a, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xa1, 0x94, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xc1, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x83, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xf0
