
// '128 x 53', 128x53px
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x7f, 0xe8, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xe0, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xa7, 0xc1, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xb7, 0x6e, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xfe, 0xc7, 0xf7, 0xef, 0xaf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xf8, 0xff, 0x3f, 0xef, 0x70, 0x4f, 0xf2, 0xcf, 0x91, 0xff, 0xff, 0xfe, 0xfe, 0xff, 0xff, 0xff
0xf0, 0x3c, 0x0f, 0xef, 0x00, 0xdf, 0xd0, 0x9f, 0xa1, 0x90, 0x31, 0x8c, 0x40, 0x06, 0x20, 0xc7
0xef, 0x3d, 0x8f, 0xcf, 0x29, 0x9f, 0xdf, 0xdf, 0xc8, 0x91, 0x99, 0xcb, 0x02, 0x13, 0x24, 0xa7
0xef, 0x3b, 0xc7, 0xcf, 0x49, 0x9f, 0xdf, 0x9f, 0xe9, 0x93, 0x99, 0xcb, 0x12, 0x93, 0x66, 0xb7
0xdf, 0xbb, 0xe7, 0xc7, 0x49, 0x9f, 0x0f, 0x9f, 0xc8, 0xd3, 0xd9, 0xcb, 0x32, 0x93, 0x66, 0xb7
0xdf, 0xb7, 0xe3, 0xc7, 0xc3, 0x9e, 0xbf, 0x97, 0xde, 0xd3, 0xc9, 0xdb, 0xf3, 0x93, 0x67, 0xb7
0xdf, 0xf7, 0xf3, 0xc7, 0xc3, 0xbb, 0x3f, 0x89, 0xd6, 0x53, 0xc9, 0xdb, 0xf3, 0x93, 0x67, 0xbf
0x9f, 0xf7, 0xf3, 0xa7, 0xc3, 0xe6, 0x3f, 0xca, 0x06, 0x53, 0xc9, 0xd9, 0xf3, 0x93, 0x67, 0x9f
0x9f, 0xf7, 0xf3, 0xa7, 0xc3, 0xf4, 0x7f, 0xdb, 0x13, 0x73, 0xc9, 0xd9, 0xf3, 0x97, 0x67, 0x9f
0x9f, 0xe7, 0xf3, 0xb3, 0xcb, 0xa1, 0xff, 0xce, 0x03, 0x73, 0xc9, 0xdc, 0xf3, 0x8f, 0x61, 0xcf
0x9f, 0xe7, 0xf3, 0xb3, 0xcb, 0xcf, 0xff, 0xcf, 0xaf, 0x33, 0xc9, 0xdc, 0x73, 0x8f, 0x61, 0xcf
0x9e, 0x27, 0xf3, 0xb3, 0xcb, 0xdf, 0xff, 0xcf, 0xcf, 0x33, 0xc9, 0xde, 0x73, 0x8f, 0x67, 0xe7
0x9f, 0x27, 0xf3, 0x03, 0xcb, 0xff, 0xff, 0xcf, 0x1e, 0x13, 0xc9, 0xde, 0x73, 0x87, 0x67, 0xe7
0x9f, 0x33, 0xf3, 0x33, 0xcb, 0xf7, 0xff, 0xce, 0x1f, 0x93, 0xd9, 0xdf, 0x33, 0x87, 0x67, 0xf7
0x9f, 0x33, 0xf7, 0x7b, 0xcf, 0xff, 0xff, 0xdf, 0x1b, 0x93, 0xd9, 0xdf, 0x33, 0x87, 0x66, 0x77
0xcf, 0x33, 0xf7, 0x79, 0xcf, 0xfd, 0xff, 0xdc, 0x5b, 0x93, 0xd9, 0xdf, 0x73, 0x97, 0x66, 0x77
0xcf, 0x31, 0xff, 0x79, 0xcf, 0xfd, 0xef, 0x9e, 0xdb, 0x93, 0xb9, 0xdb, 0x73, 0x93, 0x66, 0x77
0xc6, 0x39, 0xee, 0x79, 0xcf, 0xfe, 0xff, 0x9e, 0xc9, 0xf3, 0xb9, 0xdb, 0x73, 0x93, 0x66, 0x37
0xe0, 0xb8, 0x1e, 0x78, 0xcf, 0xfe, 0xff, 0xbc, 0x80, 0xb0, 0x7c, 0xba, 0xf3, 0x90, 0x24, 0x2f
0xf1, 0xbc, 0x3e, 0x38, 0xc7, 0xff, 0xf7, 0x38, 0x99, 0x90, 0xfc, 0x38, 0xf3, 0x98, 0x20, 0x8f
0xfb, 0xff, 0x7f, 0xff, 0xff, 0xfe, 0x7f, 0x31, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xc3, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xe7, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0x0f, 0xff, 0x6f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0x5f, 0xfd, 0x27, 0xff, 0xff, 0xff, 0xfe, 0x7f, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xde, 0x1f, 0xf5, 0xb7, 0xff, 0xff, 0xff, 0xfe, 0x7f, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0x3f, 0xf8, 0x93, 0xff, 0xff, 0xff, 0xfe, 0x7f, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xd3, 0xf8, 0x70, 0xfc, 0xc6, 0x47, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7e, 0xcb, 0xf7, 0x6e, 0x7e, 0xe7, 0x67, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7d, 0x7c, 0xcb, 0xf7, 0xcf, 0x7e, 0xe7, 0x3f, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xbc, 0xc3, 0xe7, 0xcf, 0x3e, 0xe6, 0x1f, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xc7, 0xe7, 0xcf, 0x3e, 0xe7, 0x1f, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xee, 0xef, 0x33, 0x67, 0x6e, 0xc6, 0x4f, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb6, 0xff, 0x30, 0xe1, 0xe6, 0x26, 0x23, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x3a, 0xff, 0xbd, 0xff, 0xff, 0x7f, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x84, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x16, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x91, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
