Plot Report
-----------

Report Written:     Saturday, July 23, 2022
Design Path:        C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_05.pcb
Design Title:       
Created:            3/14/2021 8:37:01 PM
Last Saved:         7/23/2022 12:06:14 PM
Editing Time:       10788 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_05 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D23    Round 7.87
    D74    Round 11.81
    D83    Round 3.94
    D84    Round 5.91
    D85    Round 6.00
    D88    Round 5.00
    D89    Round 10.00
    D90    Round 3.54
    D91    Round 6.72
    D92    Round 4.72

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_05 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D14    Round 59.06
    D15    Round 78.74
    D16    Round 55.12
    D17    Round 23.62
    D18    Square 62.99
    D20    Round 137.80
    D21    Round 98.43
    D23    Round 7.87
    D24    Round 157.48
    D25    Round 56.00
    D26    Round 31.50
    D27    Round 15.00
    D28    Round 29.53
    D29    Round 15.75
    D72    Round 19.69
    D73    Round 39.37
    D93    Round 12.00
    D94    Round 40.00
    D95    Round 47.24
    D96    Round 48.00
    D97    Round 62.99
    D98    Round 196.85
    D99    Round 110.24
    D100   Round 118.11
    D101   Round 66.93
    D102   Rectangle 39.37 X 86.61  Rotation 90
    D103   Rectangle 39.37 X 86.61
    D104   Rectangle 39.37 X 157.48
    D105   Round 70.87
    D106   Round 51.18
    D107   Square 98.43
    D108   Oval 393.70 X 708.66
    D109   Rectangle 196.85 X 787.40  Rotation 90
    D110   Rectangle 78.74 X 157.48  Rotation 90
    D111   Square 23.62
    D112   Square 55.12
    D113   Rectangle 39.37 X 157.48  Rotation 90
    D114   Square 59.00
    D115   Round 59.00

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_05 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    -----------------------------------------------
    D18    Square 62.99
    D102   Rectangle 39.37 X 86.61  Rotation 90
    D103   Rectangle 39.37 X 86.61
    D104   Rectangle 39.37 X 157.48
    D107   Square 98.43
    D110   Rectangle 78.74 X 157.48  Rotation 90
    D113   Rectangle 39.37 X 157.48  Rotation 90
    D116   Round 37.50
    D117   Round 62.00
    D118   Round 29.62
    D119   Round 54.00
    D120   Round 202.85
    D121   Round 116.24
    D122   Round 163.48
    D123   Round 124.11
    D124   Round 104.43
    D125   Round 65.06
    D126   Round 143.80
    D127   Round 72.93
    D128   Round 84.74
    D129   Round 76.87
    D130   Round 57.18
    D131   Round 68.99
    D132   Square 29.62
    D133   Square 61.12
    D134   Round 53.24
    D135   Square 65.00
    D136   Round 65.00

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_05 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_05 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    -----------------------------------------------
    D83    Round 3.94
    D110   Rectangle 78.74 X 157.48  Rotation 90
    D116   Round 37.50
    D117   Round 62.00
    D118   Round 29.62
    D119   Round 54.00
    D120   Round 202.85
    D121   Round 116.24
    D122   Round 163.48
    D123   Round 124.11
    D124   Round 104.43
    D125   Round 65.06
    D126   Round 143.80
    D127   Round 72.93
    D128   Round 84.74
    D129   Round 76.87
    D130   Round 57.18
    D131   Round 68.99
    D132   Square 29.62
    D133   Square 61.12
    D134   Round 53.24
    D135   Square 65.00
    D136   Round 65.00
    D137   Rectangle 102.00 X 106.00
    D138   Rectangle 39.00 X 83.00
    D139   Square 45.00
    D141   Rectangle 45.00 X 157.00

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_05 - Documentation.gbr

    Layers:
    -----------------
    Documentation

    D-Code Shape  (thou)
    -----------------------
    D142   Round 1.97

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_05 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D14    Round 59.06
    D15    Round 78.74
    D17    Round 23.62
    D20    Round 137.80
    D21    Round 98.43
    D24    Round 157.48
    D25    Round 56.00
    D26    Round 31.50
    D29    Round 15.75
    D72    Round 19.69
    D73    Round 39.37
    D93    Round 12.00
    D94    Round 40.00
    D95    Round 47.24
    D96    Round 48.00
    D97    Round 62.99
    D98    Round 196.85
    D99    Round 110.24
    D100   Round 118.11
    D101   Round 66.93
    D105   Round 70.87
    D106   Round 51.18
    D108   Oval 393.70 X 708.66
    D109   Rectangle 196.85 X 787.40  Rotation 90
    D110   Rectangle 78.74 X 157.48  Rotation 90
    D111   Square 23.62
    D112   Square 55.12
    D114   Square 59.00
    D115   Round 59.00
    D143   Round 30.00
    D144   Round 25.00
    D145   Square 78.74
    D146   Rectangle 44.88 X 157.48
    D147   Rectangle 44.88 X 44.88
    D148   Rectangle 39.37 X 82.68
    D149   Rectangle 102.36 X 106.30

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_05 - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D150   Square 78.75
    D151   Rectangle 44.89 X 157.49
    D152   Rectangle 44.89 X 44.89
    D153   Rectangle 39.38 X 82.69
    D154   Rectangle 102.37 X 106.31
    D155   Rectangle 78.75 X 157.49  Rotation 90
    D156   Oval 393.71 X 708.67
    D157   Rectangle 196.86 X 787.41  Rotation 90

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_05 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D23    Round 7.87
    D83    Round 3.94
    D84    Round 5.91
    D85    Round 6.00

NC Drill Output
===============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_05 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01575 inches 160   A
    T002  0.01969 inches 117   J
    T003  0.02400 inches 8     M
    T004  0.02559 inches 4     AC
    T005  0.03150 inches 816   E
    T006  0.03200 inches 5     L
    T007  0.03543 inches 612   AA
    T008  0.03900 inches 24    Y
    T009  0.03937 inches 3     D
    T010  0.04331 inches 30    Q
    T011  0.04724 inches 64    B
    T012  0.05512 inches 16    Z
    T013  0.05906 inches 8     P
    T014  0.06299 inches 40    U
    T015  0.07874 inches 16    O
    T016  0.09449 inches 4     R
    T017  0.11811 inches 21    F
    T018  0.12598 inches 12    AB
    --------------------------------------
    Total                1960
    --------------------------------------

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_05 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_05 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    16    Y      100  Round A
    47    Y      100  Round B
    39    Y      100  Round D
    31    Y      100  Round E
    118   Y      100  Round F
    20    Y      100  Round J
    32    Y      100  Round L
    24    Y      100  Round M
    79    Y      100  Round O
    59    Y      100  Round P
    43    Y      100  Round Q
    94    Y      100  Round R
    63    Y      100  Round U
    39    Y      100  Round Y
    55    Y      100  Round Z
    35    Y      100  Round AA
    126   Y      100  Round AB
    26    Y      100  Round AC

    D-Code Shape  (thou)
    -----------------------
    D10    Round 100.00
    D11    Round 5.00

End Of Report.
