Plot Report
-----------

Report Written:     Saturday, June 18, 2022
Design Path:        C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_05.pcb
Design Title:       
Created:            3/14/2021 8:37:01 PM
Last Saved:         6/18/2022 1:29:34 PM
Editing Time:       10080 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_05.mop"


Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_05 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D71    Round 3.94
    D20    Round 7.87
    D22    Round 5.91
    D24    Round 5.00
    D86    Round 10.00
    D100   Round 6.00
    D101   Round 11.81
    D116   Round 3.54
    D139   Round 6.72
    D140   Round 4.72

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_05 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D20    Round 7.87
    D21    Round 19.69
    D25    Round 12.00
    D26    Round 23.62
    D27    Round 31.50
    D29    Round 78.74
    D72    Round 47.24
    D73    Round 39.37
    D74    Round 40.00
    D75    Round 196.85
    D76    Round 59.06
    D77    Round 157.48
    D78    Round 110.24
    D79    Square 62.99
    D103   Round 118.11
    D104   Round 98.43
    D120   Round 29.53
    D121   Round 56.00
    D122   Round 137.80
    D123   Round 66.93
    D126   Square 59.00
    D127   Round 59.00
    D137   Rectangle 78.74 X 157.48  Rotation 90
    D141   Round 48.00
    D142   Round 62.99
    D143   Round 15.75
    D144   Round 15.00
    D145   Round 55.12
    D146   Rectangle 39.37 X 86.61  Rotation 90
    D147   Square 39.37
    D148   Rectangle 39.37 X 86.61
    D149   Round 70.87
    D152   Round 51.18
    D153   Square 98.43
    D154   Oval 393.70 X 708.66
    D155   Rectangle 196.85 X 787.40  Rotation 90
    D156   Square 23.62
    D157   Square 55.12

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_05 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    -----------------------------------------------
    D79    Square 62.99
    D80    Round 37.50
    D81    Round 202.85
    D82    Round 65.06
    D83    Round 163.48
    D85    Round 116.24
    D106   Round 124.11
    D107   Round 104.43
    D128   Round 62.00
    D130   Round 143.80
    D131   Round 72.93
    D132   Round 84.74
    D135   Square 65.00
    D136   Round 65.00
    D137   Rectangle 78.74 X 157.48  Rotation 90
    D146   Rectangle 39.37 X 86.61  Rotation 90
    D147   Square 39.37
    D148   Round 29.62
    D149   Round 54.00
    D152   Rectangle 39.37 X 86.61
    D153   Round 76.87
    D154   Round 57.18
    D155   Square 98.43
    D156   Round 68.99
    D157   Square 29.62
    D158   Square 61.12
    D159   Round 53.24

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_05 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_05 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 37.50
    D11    Round 62.00
    D12    Round 202.85
    D13    Round 116.24
    D14    Rectangle 102.00 X 106.00
    D15    Rectangle 39.00 X 83.00
    D16    Square 45.00
    D17    Rectangle 45.00 X 157.00
    D18    Round 163.48
    D19    Round 124.11
    D70    Round 104.43
    D71    Round 65.06
    D20    Round 143.80
    D21    Round 72.93
    D22    Round 84.74
    D23    Rectangle 78.74 X 157.48  Rotation 90
    D24    Round 3.94
    D25    Square 65.00
    D26    Round 65.00
    D148   Round 29.62
    D149   Round 54.00
    D153   Round 76.87
    D154   Round 57.18
    D156   Round 68.99
    D157   Square 29.62
    D158   Square 61.12
    D159   Round 53.24

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_05 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D23    Rectangle 78.74 X 157.48  Rotation 90
    D27    Round 12.00
    D28    Round 19.69
    D29    Round 23.62
    D72    Round 30.00
    D73    Round 78.74
    D74    Round 59.06
    D75    Round 39.37
    D76    Round 31.50
    D77    Round 56.00
    D78    Round 48.00
    D79    Round 40.00
    D80    Round 15.75
    D81    Round 47.24
    D82    Round 25.00
    D83    Round 196.85
    D84    Square 78.74
    D85    Rectangle 44.88 X 157.48
    D86    Rectangle 44.88 X 44.88
    D87    Rectangle 39.37 X 82.68
    D88    Rectangle 102.36 X 106.30
    D89    Round 110.24
    D90    Round 157.48
    D91    Round 118.11
    D92    Round 98.43
    D93    Round 137.80
    D94    Round 66.93
    D95    Round 70.87
    D96    Round 51.18
    D97    Round 62.99
    D98    Oval 393.70 X 708.66
    D99    Rectangle 196.85 X 787.40  Rotation 90
    D100   Square 23.62
    D101   Square 55.12
    D102   Square 59.00
    D103   Round 59.00

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_05 - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D104   Square 78.75
    D105   Rectangle 44.89 X 157.49
    D106   Rectangle 44.89 X 44.89
    D107   Rectangle 39.38 X 82.69
    D108   Rectangle 102.37 X 106.31
    D109   Rectangle 78.75 X 157.49  Rotation 90
    D110   Oval 393.71 X 708.67
    D111   Rectangle 196.86 X 787.41  Rotation 90

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_05 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D24    Round 3.94
    D112   Round 7.87
    D113   Round 5.91
    D114   Round 6.00

NC Drill Output
===============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_05 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01575 inches 175   A
    T002  0.01969 inches 117   J
    T003  0.02400 inches 8     M
    T004  0.02559 inches 4     AC
    T005  0.03150 inches 816   E
    T006  0.03200 inches 5     L
    T007  0.03543 inches 612   AA
    T008  0.03900 inches 24    Y
    T009  0.03937 inches 3     D
    T010  0.04331 inches 30    Q
    T011  0.04724 inches 64    B
    T012  0.05512 inches 16    Z
    T013  0.05906 inches 8     P
    T014  0.06299 inches 40    U
    T015  0.07874 inches 16    O
    T016  0.09449 inches 4     R
    T017  0.09843 inches 8     C
    T018  0.11811 inches 13    F
    T019  0.12598 inches 12    AB
    --------------------------------------
    Total                1975
    --------------------------------------

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_05 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_05 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    16    Y      100  Round A
    47    Y      100  Round B
    98    Y      100  Round C
    39    Y      100  Round D
    31    Y      100  Round E
    118   Y      100  Round F
    20    Y      100  Round J
    32    Y      100  Round L
    24    Y      100  Round M
    79    Y      100  Round O
    59    Y      100  Round P
    43    Y      100  Round Q
    94    Y      100  Round R
    63    Y      100  Round U
    39    Y      100  Round Y
    55    Y      100  Round Z
    35    Y      100  Round AA
    126   Y      100  Round AB
    26    Y      100  Round AC

    D-Code Shape  (thou)
    -----------------------
    D115   Round 100.00
    D116   Round 5.00

End Of Report.
